.container {
  display: flex;
  border: 1px solid #dadfe3;
  width: 600px;
  height: 350px;
  position: relative;
}

.wrapper {
  flex: 1;
  border-right: 1px solid #dadfe3;
  display: flex;
  flex-direction: column;
  height: 100%;

  //   &:not(:first-child) {
  //     border-left: none;
  //   }
  &:last-child {
    border-right: none;
  }

  .header {
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #dee4f5;
    background-color: #fafbfe;
    white-space: nowrap;
  }

  .content {
    overflow-y: auto;
    box-sizing: border-box;
    padding: 10px;
    flex: 1;

    .contentItem {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
}

/*整个滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 3px;
  background-color: #fff;
}

/*定义滚动条轨道*/
::-webkit-scrollbar-track {
  background-color: #fff;
}

/*定义滑块*/
::-webkit-scrollbar-thumb {
  background-color: rgba(182, 182, 182, 0.5);
  border-radius: 4px;
}
