.tetris_container {
  width: 640px;
  height: 100%;
  //   min-height: 400px;
  padding-top: 42px;
  box-shadow: 0 0 10px #fff inset;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #efcc19;
}
