.toolbar_container {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 15px;

  >button {
    margin-right: 10px;
  }
}

.editor_container {
  flex: 1;
  background-color: #f5f5f5;
  overflow: auto;
  padding: 20px;
  width: 0;

  .main {
    // background-image: linear-gradient(90deg, rgba(60, 10, 30, .04) 3%, transparent 0), linear-gradient(1turn, rgba(60, 10, 30, .04) 3%, transparent 0);
    // background-size: 20px 20px;
    // background-position: 50%;
    // background-repeat: repeat;
  }
}

.component_container {
  width: 200px;
  padding: 10px;
  display: flex;

  .list_item {
    width: 80px;
    height: 40px;
    border: 1px solid #ddd;
    cursor: -webkit-grab;
    cursor: grab;
    text-align: center;
    color: #333;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
